
const options =

{
    "headers": {
        "accept": "*/*",
        "accept-language": "en-US,en;q=0.9",
        "content-type": "application/x-www-form-urlencoded; charset=UTF-8",
        "sec-ch-ua": "\"Google Chrome\";v=\"105\", \"Not)A;Brand\";v=\"8\", \"Chromium\";v=\"105\"",
        "sec-ch-ua-mobile": "?0",
        "sec-ch-ua-platform": "\"macOS\"",
        "sec-fetch-dest": "empty",
        "sec-fetch-mode": "cors",
        "sec-fetch-site": "same-origin",
        "x-requested-with": "XMLHttpRequest",

        // "cookie": "VarXXX",
        // "Referer": "VarXXX",

        "Referrer-Policy": "strict-origin-when-cross-origin"
    },
    // "body": "symbol=PTT&key=VarXXX",
    "method": "POST"
}

//const key = "VarXXX";

// --
// const url = `https://pokeapi.co/api/v2/pokemon/{(number)}`
// const url = `https://pokeapi.co/api/v2/pokemon/1`
//const url = `VarXXX`
const url_ALLTASKS = `VarXXX`

export default {
    url,
    url_ALLTASKS,
    options,
    key,
}; 
